{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "eshop-908d5",
          "appId": "1:895028370656:android:436919e0ffa9d3a45f8485",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "eshop-908d5",
          "configurations": {
            "android": "1:895028370656:android:436919e0ffa9d3a45f8485",
            "ios": "1:895028370656:ios:d03984c7e7c65aa85f8485",
            "macos": "1:895028370656:ios:d03984c7e7c65aa85f8485",
            "web": "1:895028370656:web:bdc8977afe49b0bb5f8485",
            "windows": "1:895028370656:web:02b4db6384c538ae5f8485"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
